figure.titleweight : bold

# 字体设置
font.family : sans-serif
font.sans-serif : Arial, Helvetica, DejaVu Sans

# 坐标轴和标题设置
axes.labelweight : bold
axes.titleweight : bold
axes.titlepad : 15

# 坐标轴线宽和边框隐藏
axes.linewidth : 1.5
axes.spines.top : False
axes.spines.right : False

# 刻度线粗细与长度
xtick.major.width : 1.5
ytick.major.width : 1.5
xtick.major.size : 6
ytick.major.size : 6
xtick.minor.size: 0

# 刻度标签与坐标轴距离
xtick.minor.pad : 5

# 柱状图与散点线宽
errorbar.capsize: 4
lines.linewidth: 1.0

# 字体大小
xtick.labelsize : 10
ytick.labelsize : 10
axes.labelsize : 14
axes.titlesize : 16